plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.6.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
    systemProperty 'db.user', System.getProperty('db.user', "andrey")
    systemProperty 'db.password', System.getProperty('db.password', "3221")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}